In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import datetime
from matplotlib import pyplot as plt

In [2]:
df = pd.read_csv('eda_using_basic_data_functions_in_python_dataset1.csv')
df.head()

       date  number_of_strikes center_point_geom
0  1/3/2018                194     POINT(-75 27)
1  1/3/2018                 41   POINT(-78.4 29)
2  1/3/2018                 33   POINT(-73.9 27)
3  1/3/2018                 38   POINT(-73.8 27)
4  1/3/2018                 92     POINT(-79 28)

In [3]:
# Convert the `date` column to datetime.
df['date'] = pd.to_datetime(df['date'])
df.head()

        date  number_of_strikes center_point_geom
0 2018-01-03                194     POINT(-75 27)
1 2018-01-03                 41   POINT(-78.4 29)
2 2018-01-03                 33   POINT(-73.9 27)
3 2018-01-03                 38   POINT(-73.8 27)
4 2018-01-03                 92     POINT(-79 28)

In [4]:
df.shape

(586027, 3)

In [5]:
df.drop_duplicates().shape

(586027, 3)

In [6]:
df.sort_values('number_of_strikes', ascending=False).head(10)

             date  number_of_strikes  center_point_geom
302758 2018-08-20               2211  POINT(-92.5 35.5)
278383 2018-08-16               2142  POINT(-96.1 36.1)
280830 2018-08-17               2061  POINT(-90.2 36.1)
280453 2018-08-17               2031  POINT(-89.9 35.9)
278382 2018-08-16               1902  POINT(-96.2 36.1)
11517  2018-02-10               1899  POINT(-95.5 28.1)
277506 2018-08-16               1878  POINT(-89.7 31.5)
24906  2018-02-25               1833  POINT(-98.7 28.9)
284320 2018-08-17               1767    POINT(-90.1 36)
24825  2018-02-25               1741      POINT(-98 29)

In [7]:
df.center_point_geom.value_counts()

center_point_geom
POINT(-82.5 22.9)     47
POINT(-82.3 22.9)     46
POINT(-82.4 22.9)     42
POINT(-84.1 22.5)     40
POINT(-84.2 22.4)     40
                      ..
POINT(-107.7 43.4)     1
POINT(-108.6 43.5)     1
POINT(-106.7 43.5)     1
POINT(-106.5 43.5)     1
POINT(-112 40.2)       1
Name: count, Length: 131487, dtype: int64

In [8]:
df.center_point_geom.value_counts()[:20].rename_axis('unique_values').reset_index(name='counts').style.background_gradient()

In [12]:
df['weekday'] = df.date.dt.day_name()
df['week'] = df.date.dt.isocalendar().week
df.head()

        date  number_of_strikes center_point_geom    weekday  week
0 2018-01-03                194     POINT(-75 27)  Wednesday     1
1 2018-01-03                 41   POINT(-78.4 29)  Wednesday     1
2 2018-01-03                 33   POINT(-73.9 27)  Wednesday     1
3 2018-01-03                 38   POINT(-73.8 27)  Wednesday     1
4 2018-01-03                 92     POINT(-79 28)  Wednesday     1

In [ ]:
df[['weekday','number_of_strikes']].groupby(['weekday']).mean()

           number_of_strikes
weekday
Friday             49.344605
Monday             47.559952
Saturday           47.504180
Sunday             45.901327
Thursday           48.772453
Tuesday            49.103263
Wednesday          47.710335